In [14]:
import pandas as pd
import numpy as np

In [3]:
gunnels = pd.read_csv("https://raw.githubusercontent.com/salemprakash/EDA/main/Data/Gunnels.csv")
print(gunnels)

      rownames  Gunnel  Time  Fromlow  Slope   Rw  Amphiso  Subst  Pool  \
0            1       0   786      190     10  0.1        0      3     0
1            2       0   794      182     10  0.0        0      3     0
2            3       0   798      178     20  0.0        0      1     0
3            4       0   800      176     70  0.3        0      1     0
4            5       0   804      172     40  0.3        0      1     0
...        ...     ...   ...      ...    ...  ...      ...    ...   ...
1587      1588       0   782      134     10  1.0        0      1     0
1588      1589       0   784      136     10  1.0        0      1     1
1589      1590       0   790      142     10  1.0        0      1     0
1590      1591       0   793      145      0  1.0        1      7     0
1591      1592       0   796      148     20  1.0        0      1     1

      Water  Cobble
0         0       0
1         0       0
2         0       0
3         1       0
4         1       0
...     ...     ...
1587      0       0
1588      1       0
1589      1       0
1590      1       1
1591      1       0

[1592 rows x 11 columns]

In [4]:
gunnels.head()

,rownames,Gunnel,Time,Fromlow,Slope,Rw,Amphiso,Subst,Pool,Water,Cobble
0,1,0,786,190,10,0.1,0,3,0,0,0
1,2,0,794,182,10,0.0,0,3,0,0,0
2,3,0,798,178,20,0.0,0,1,0,0,0
3,4,0,800,176,70,0.3,0,1,0,1,0
4,5,0,804,172,40,0.3,0,1,0,1,0

In [5]:
gunnels.head(10)

,rownames,Gunnel,Time,Fromlow,Slope,Rw,Amphiso,Subst,Pool,Water,Cobble
0,1,0,786,190,10,0.1,0,3,0,0,0
1,2,0,794,182,10,0.0,0,3,0,0,0
2,3,0,798,178,20,0.0,0,1,0,0,0
3,4,0,800,176,70,0.3,0,1,0,1,0
4,5,0,804,172,40,0.3,0,1,0,1,0
5,6,0,808,168,60,0.3,0,1,0,1,0
6,7,0,814,162,40,0.3,0,1,0,1,0
7,8,0,817,159,0,0.9,1,1,1,1,0
8,9,0,821,155,50,0.5,0,1,0,1,0
9,10,0,826,150,20,0.1,0,1,0,0,0

In [8]:
gunnels.tail()

,rownames,Gunnel,Time,Fromlow,Slope,Rw,Amphiso,Subst,Pool,Water,Cobble
1587,1588,0,782,134,10,1.0,0,1,0,0,0
1588,1589,0,784,136,10,1.0,0,1,1,1,0
1589,1590,0,790,142,10,1.0,0,1,0,1,0
1590,1591,0,793,145,0,1.0,1,7,0,1,1
1591,1592,0,796,148,20,1.0,0,1,1,1,0

In [10]:
gunnels.tail(10)

,rownames,Gunnel,Time,Fromlow,Slope,Rw,Amphiso,Subst,Pool,Water,Cobble
1582,1583,1,763,115,10,1.0,3,8,0,1,1
1583,1584,0,768,120,0,1.0,1,1,1,1,0
1584,1585,0,770,122,0,1.0,2,1,0,1,0
1585,1586,0,775,127,0,1.0,0,1,0,1,0
1586,1587,0,778,130,0,1.0,0,1,0,1,0
1587,1588,0,782,134,10,1.0,0,1,0,0,0
1588,1589,0,784,136,10,1.0,0,1,1,1,0
1589,1590,0,790,142,10,1.0,0,1,0,1,0
1590,1591,0,793,145,0,1.0,1,7,0,1,1
1591,1592,0,796,148,20,1.0,0,1,1,1,0

In [11]:
gunnels.shape

(1592, 11)

In [13]:
gunnels.dtypes

rownames      int64
Gunnel        int64
Time          int64
Fromlow       int64
Slope         int64
Rw          float64
Amphiso       int64
Subst         int64
Pool          int64
Water         int64
Cobble        int64
dtype: object

In [18]:
mean_time = gunnels['Time'].mean()
mean_time

np.float64(705.2437185929648)

In [19]:
mean_time = np.mean(gunnels['Slope'])
mean_time

np.float64(9.503768844221106)